<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="CredentialProviderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gklogoblue" translatesAutoresizingMaskIntoConstraints="NO" id="LogoImageView">
                                <rect key="frame" x="96.666666666666686" y="356" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="logo-width"/>
                                    <constraint firstAttribute="height" constant="60" id="logo-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoFill Enabled!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TitleLabel">
                                <rect key="frame" x="50" y="446" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortress is now ready to autofill your passwords" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubtitleLabel">
                                <rect key="frame" x="30" y="485" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LoadingIndicator">
                                <rect key="frame" x="178" y="533" width="37" height="37"/>
                            </activityIndicatorView> -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CancelButton">
                                <rect key="frame" x="30" y="783" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cancel-height"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cancel-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LogoImageView" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="logo-centerX"/>
                            <constraint firstItem="LogoImageView" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="logo-centerY"/>
                            <constraint firstItem="TitleLabel" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="title-centerX"/>
                            <constraint firstItem="TitleLabel" firstAttribute="top" secondItem="LogoImageView" secondAttribute="bottom" constant="30" id="title-top"/>
                            <constraint firstItem="TitleLabel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="title-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TitleLabel" secondAttribute="trailing" constant="20" id="title-trailing"/>
                            <constraint firstItem="SubtitleLabel" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="subtitle-centerX"/>
                            <constraint firstItem="SubtitleLabel" firstAttribute="top" secondItem="TitleLabel" secondAttribute="bottom" constant="15" id="subtitle-top"/>
                            <constraint firstItem="SubtitleLabel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="subtitle-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SubtitleLabel" secondAttribute="trailing" constant="30" id="subtitle-trailing"/>
                            <constraint firstItem="LoadingIndicator" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="loading-centerX"/>
                            <constraint firstItem="LoadingIndicator" firstAttribute="top" secondItem="SubtitleLabel" secondAttribute="bottom" constant="30" id="loading-top"/>
                            <constraint firstItem="CancelButton" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cancel-centerX"/>
                            <constraint firstItem="CancelButton" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cancel-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CancelButton" secondAttribute="trailing" constant="30" id="cancel-trailing"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CancelButton" secondAttribute="bottom" constant="20" id="cancel-bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="LogoImageView" id="logo-outlet"/>
                        <outlet property="titleLabel" destination="TitleLabel" id="title-outlet"/>
                        <outlet property="subtitleLabel" destination="SubtitleLabel" id="subtitle-outlet"/>
                        <outlet property="loadingIndicator" destination="LoadingIndicator" id="loading-outlet"/>
                        <outlet property="cancelButton" destination="CancelButton" id="cancel-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gklogoblue" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.55294117647058827" blue="0.73725490196078436" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>